url = http://demowebshop.tricentis.com/
browser = chrome
email=kranthi.ak2@gmail.com
password=123456
quantity=3
Company=Google
Country=India
State=Other (Non US)
City=Hyderabad
Address1=sainagar
Address2=Madhapur
zip=500081
phone=9700138414
Fax=9700138414